MainWindow.xaml

<mah:MetroWindow x:Class="MatrixCalculator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:MatrixCalculator"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 Title="Matrix Calculator"
                 Width="1230"
                 Height="650"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Name="Window">
    <!--<Window.Resources>
        <x:Array x:Key="Dimensions" Type="ComboBoxItem">
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>
                3
            </ComboBoxItem>
            <ComboBoxItem>
                4
            </ComboBoxItem>
            <ComboBoxItem>
                5
            </ComboBoxItem>
        </x:Array>
    </Window.Resources>-->

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--<StackPanel Name="stackpanel">
        <mah:ToggleSwitch Header="Tmavý režim"
                    Toggled="ToggleSwitch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Top" Width="154" Height="54" Grid.Column="6"/>
    </StackPanel>-->
    <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="m1Grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="m2Grid" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Canvas x:Name="canvas">

        </Canvas>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<ComboBox VerticalAlignment="Bottom" Width="40" Margin="0,0,0,5" Name="m1NumOfRowInput" SelectionChanged="m1DimensionChanged" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label VerticalAlignment="Bottom" FontSize="25">x</Label>

            <ComboBox VerticalAlignment="Bottom" Width="40" Margin="0,0,0,5" Name="m1NumOfColInput" SelectionChanged="m1DimensionChanged" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>-->
            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" 
                Margin="0,0,0,5" 
                Name="m1NumOfRowInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m1DimensionChanged"
            />
            <Label VerticalAlignment="Bottom" FontSize="25">x</Label>
            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" 
                Margin="0,0,0,5" 
                Name="m1NumOfColInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m1DimensionChanged"
            />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <!--<ComboBox VerticalAlignment="Bottom" Width="40" Margin="0,0,0,5" Name="m2NumOfRowInput" SelectionChanged="m2DimensionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label VerticalAlignment="Bottom" FontSize="25">x</Label>

            <ComboBox VerticalAlignment="Bottom" Width="40" Margin="0,0,0,5" Name="m2NumOfColInput" SelectionChanged="m2DimensionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>-->

            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" 
                Margin="0,0,0,5" 
                Name="m2NumOfRowInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m2DimensionChanged"
            />
            
            <Label VerticalAlignment="Bottom" FontSize="25">x</Label>
            
            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" Margin="0,0,0,5" 
                Name="m2NumOfColInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m2DimensionChanged"
            />


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" Name="add" IsChecked="True">+</RadioButton>
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" Name="subtract">-</RadioButton>
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" Name="multiply">*</RadioButton>
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" Name="determinant">Δ</RadioButton>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="30">=</Button>

    </Grid>

</mah:MetroWindow>
