MainWindow.xaml

<mah:MetroWindow x:Class="MatrixCalculator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:MatrixCalculator"
                 Title="Matrix Calculator"
                 Width="1231.2"
                 Height="713.49"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--<StackPanel Name="stackpanel">
        <mah:ToggleSwitch Header="Tmavý režim"
                    Toggled="ToggleSwitch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Top" Width="154" Height="54" Grid.Column="6"/>
    </StackPanel>-->
    <Canvas x:Name="canvas">
        <ComboBox Canvas.Left="98" Canvas.Top="10" Width="40" Name="m1NumOfRowInput" SelectionChanged="m1NumOfRowInput_SelectionChanged" >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
        </ComboBox>
        <ComboBox Canvas.Left="175" Canvas.Top="10" Width="40" Name="m1NumOfColInput" SelectionChanged="m1NumOfColInput_SelectionChanged" >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
        </ComboBox>
    </Canvas>

</mah:MetroWindow>
