MainWindow.xaml

<mah:MetroWindow x:Class="MatrixCalculator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:MatrixCalculator"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:local="clr-namespace:MatrixCalculator"
                 Title="Matrix Calculator"
                 Width="1230"
                 Height="650"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 x:Name="Window">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="m1Grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="m2Grid" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="resultGrid" Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <RadioButton VerticalAlignment="Bottom" Margin="0,0,10,10" GroupName="operations" x:Name="transpose" Checked="OperationChanged">tran</RadioButton>
            <RadioButton VerticalAlignment="Bottom" Margin="0,0,10,10" GroupName="operations" x:Name="inverse" Checked="OperationChanged">inv</RadioButton>
            <RadioButton VerticalAlignment="Bottom" Margin="0,0,10,10" GroupName="operations" x:Name="determinant" Checked="OperationChanged">Δ</RadioButton>

            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" 
                Margin="0,0,0,5" 
                x:Name="m1NumOfRowInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m1DimensionChanged"
            />

            <Label VerticalAlignment="Bottom" FontSize="25">x</Label>

            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" 
                Margin="0,0,0,5" 
                x:Name="m1NumOfColInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m1DimensionChanged"
            />

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">

            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" 
                Margin="0,0,0,5" 
                x:Name="m2NumOfRowInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m2DimensionChanged"
                IsEnabled="False"
            />

            <Label VerticalAlignment="Bottom" FontSize="25">x</Label>

            <mah:NumericUpDown 
                VerticalAlignment="Bottom" 
                Width="40" Margin="0,0,0,5" 
                x:Name="m2NumOfColInput" 
                NumericInputMode="Numbers"
                Minimum="1" 
                Maximum="5" 
                Value="3" 
                ValueChanged="m2DimensionChanged"
                IsEnabled="False"
            />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" x:Name="add" IsChecked="True">+</RadioButton>
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" x:Name="subtract">-</RadioButton>
            <RadioButton GroupName="operations" Margin="10" Checked="OperationChanged" x:Name="multiply">*</RadioButton>
        </StackPanel>

        <Button 
            Grid.Row="1" 
            Grid.Column="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="50" 
            FontSize="30"
            x:Name="solve"
            Click="solve_Click">=</Button>

        <mah:ToggleSwitch 
            Grid.Column="5"
            Grid.Row="0"
            Header="Dark mode"
            Toggled="ToggleSwitch_Toggled" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"  
            />

    </Grid>

</mah:MetroWindow>
